{
  "name": "fontbakery-dashboard",
  "version": "0.0.1",
  "description": "Javascript modules of the Font Bakery dashboard.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node/api.js"
  },
  "keywords": [
    "font",
    "testing",
    "fontbakery"
  ],
  "author": "Lasse Fister <commander@graphicore.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.3",
    "csv-parse": "^2.2.0",
    "express": "^4.16.3",
    "google-protobuf": "^3.5.0",
    "grpc": "^1.12.3",
    "nodegit": "^0.22.1",
    "rethinkdbdash": "^2.3.31",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.6.6"
  }
}
